{
	"name": "ground-truth-mcp",
	"version": "0.3.0",
	"mcpName": "io.github.anish632/ground-truth",
	"description": "Verification layer for AI agents. Free tier includes limited monthly endpoint checks. Pro unlocks claim verification, market checks, competitor comparisons, and higher usage limits.",
	"keywords": [
		"mcp",
		"model-context-protocol",
		"ai",
		"verification",
		"fact-checking",
		"ground-truth",
		"ai-agents",
		"claim-verification",
		"competitor-analysis",
		"api-validation"
	],
	"author": "Anish Das <anishdasmail@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/anish632/ground-truth-mcp.git"
	},
	"homepage": "https://github.com/anish632/ground-truth-mcp#readme",
	"bugs": {
		"url": "https://github.com/anish632/ground-truth-mcp/issues"
	},
	"scripts": {
		"start": "wrangler dev",
		"start:glama": "wrangler dev --host 0.0.0.0 --port 3000",
		"start:glama:stdio": "node ./glama-stdio-bridge.mjs",
		"deploy": "wrangler deploy",
		"build": "wrangler deploy --dry-run",
		"cf-typegen": "wrangler types --env-interface Env",
		"typecheck": "tsc --noEmit",
		"test:usage": "bash ./test-usage-enforcement.sh",
		"test:x402": "node test-x402-payment.mjs"
	},
	"dependencies": {
		"agents": "^0.4.0",
		"@modelcontextprotocol/sdk": "^1.11.0",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250204.0",
		"typescript": "^5.7.3",
		"wrangler": "^4.0.0"
	}
}
