{
	"name": "ground-truth-mcp",
	"version": "0.1.0",
	"mcpName": "io.github.anish632/ground-truth",
	"description": "MCP server that lets AI agents validate their own claims by checking real endpoints, counting market competitors, and testing hypotheses against live data.",
	"private": true,
	"scripts": {
		"start": "wrangler dev",
		"deploy": "wrangler deploy",
		"cf-typegen": "wrangler types --env-interface Env",
		"test:x402": "node test-x402-payment.mjs"
	},
	"dependencies": {
		"agents": "^0.4.0",
		"@modelcontextprotocol/sdk": "^1.11.0",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250204.0",
		"typescript": "^5.7.3",
		"wrangler": "^4.0.0"
	}
}
